MouseColorPicker/ColorPicker.xaml

<Window
    x:Class="MouseColorPicker.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ColorPickerMainWindow"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="MainWindow_Closing"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <Rectangle
                    x:Name="ColorRectangle"
                    Width="{Binding ActualWidth, ElementName=ColorText}"
                    Height="25"
                    HorizontalAlignment="Left"
                    Fill="AliceBlue" />
                <TextBlock
                    x:Name="ColorText"
                    MinWidth="90"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="255, 255, 255"
                    TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="3"
                            Direction="0"
                            Opacity="0.8"
                            RenderingBias="Performance"
                            ShadowDepth="0"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                    FontWeight="Bold"
                    Foreground="White"
                    Text="按任意键结束">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="3"
                            Direction="0"
                            Opacity="0.8"
                            RenderingBias="Performance"
                            ShadowDepth="0"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
