TaskmgrOverlay/Views/MainPage.xaml

<Page
    x:Class="TaskmgrOverlay.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TaskmgrOverlay.Properties"
    xmlns:viewmodels="clr-namespace:TaskmgrOverlay.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftTopRightBottomMargin}"
            Background="{DynamicResource MahApps.Brushes.Transparent}">
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Border
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextStyle}"
                                Text="{x:Static properties:Resources.获取任务管理器窗口}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding GetCvChartWindowCommand}"
                                Content="{x:Static properties:Resources.查找}"
                                Style="{StaticResource MahApps.Styles.Button.Accent.Win10}" />
                            <Image
                                x:Name="Screenshot"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="{StaticResource SmallTopMargin}"
                                Source="{Binding Screenshot}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source, ElementName=Screenshot}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Border>
                    <Border
                        Margin="{StaticResource SmallTopMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        CornerRadius="5">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{x:Static properties:Resources.获取窗口主次颜色}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding GetColorCommand}"
                                    Content="{x:Static properties:Resources.获取}"
                                    Style="{StaticResource MahApps.Styles.Button.Accent.Win10}" />
                            </Grid>
                            <Grid Margin="{StaticResource SmallTopMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{x:Static properties:Resources.背景颜色}" />
                                <!--<Button
                                    Grid.Column="1"
                                    Content="{x:Static properties:Resources.获取}"
                                    Style="{StaticResource MahApps.Styles.Button.Accent.Win10}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger
                                            Binding="{Binding BackgroundColor}"
                                            Comparison="NotEqual"
                                            Value="{x:Null}">
                                            <i:ChangePropertyAction PropertyName="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}" />
                                            <i:ChangePropertyAction PropertyName="Background" Value="{Binding BackgroundColor}" />
                                            <i:ChangePropertyAction PropertyName="Content" Value="" />
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                </Button>-->

                                <mah:ColorEyeDropper
                                    Grid.Column="1"
                                    Background="{Binding BackgroundSolidColorBrush}"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}"
                                    EyeDropperCursor="None"
                                    SelectedColor="{Binding BackgroundColor}"
                                    Style="{StaticResource MahApps.Styles.Button.Accent.Win10}">
                                    <mah:ColorEyeDropper.Content>
                                        <Border
                                            Padding="1"
                                            VerticalAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="1">
                                            <iconPacks:PackIconMaterial
                                                VerticalAlignment="Center"
                                                Foreground="Black"
                                                Kind="EyedropperVariant" />
                                        </Border>
                                    </mah:ColorEyeDropper.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedColorChanged">
                                            <i:InvokeCommandAction Command="{Binding BackgroundColorChangeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </mah:ColorEyeDropper>
                                <TextBlock
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{x:Static properties:Resources.前景颜色}" />
                                <mah:ColorEyeDropper
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Background="{Binding ForegroundSolidColorBrush}"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}"
                                    SelectedColor="{Binding ForegroundColor}"
                                    Style="{StaticResource MahApps.Styles.Button.Accent.Win10}">
                                    <mah:ColorEyeDropper.Content>
                                        <Border
                                            Padding="1"
                                            VerticalAlignment="Center"
                                            Background="LightGray"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="1">
                                            <iconPacks:PackIconMaterial
                                                VerticalAlignment="Center"
                                                Foreground="Black"
                                                Kind="EyedropperVariant" />
                                        </Border>
                                    </mah:ColorEyeDropper.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedColorChanged">
                                            <i:InvokeCommandAction Command="{Binding ForegroundColorChangeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </mah:ColorEyeDropper>
                                <TextBlock
                                    Grid.Row="4"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{x:Static properties:Resources.透明度}" />
                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="165" />
                                    </Grid.ColumnDefinitions>
                                    <!--  透明度数值显示  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{Binding ElementName=OpacitySlider, Path=Value, StringFormat={}{0:0.00}}" />
                                    <!--  透明度滑块  -->
                                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                        <Slider
                                            x:Name="OpacitySlider"
                                            d:Value="1"
                                            Maximum="1"
                                            Minimum="0"
                                            SmallChange="0.1"
                                            Style="{StaticResource MahApps.Styles.Slider.ColorComponent.ARGB}"
                                            TickPlacement="BottomRight"
                                            Value="{Binding Alpha}">
                                            <Slider.Background>
                                                <SolidColorBrush Opacity="{Binding Value, ElementName=OpacitySlider}" Color="{Binding ForegroundSolidColorBrush.Color}" />
                                            </Slider.Background>
                                        </Slider>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="{StaticResource SmallTopMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextStyle}"
                                Text="{x:Static properties:Resources.绘图延迟}" />
                            <Grid Grid.Column="1" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="165" />
                                </Grid.ColumnDefinitions>
                                <!--  透明度数值显示  -->
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    d:Text="999"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{Binding ElementName=DelaySlider, Path=Value, StringFormat={}{0:0}}" />
                                <!--  透明度滑块  -->
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Slider
                                        x:Name="DelaySlider"
                                        d:Value="1"
                                        Maximum="500"
                                        Minimum="10"
                                        SmallChange="10"
                                        Style="{StaticResource MahApps.Styles.Slider}"
                                        TickFrequency="10"
                                        TickPlacement="BottomRight"
                                        Value="{Binding DrawWaveCurveDelay}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border
                        Margin="{StaticResource SmallTopMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        CornerRadius="5">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyTextStyle}"
                                    Text="{x:Static properties:Resources.绘图高度缩放比例}" />
                                <Grid Grid.Column="1" Height="26">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="165" />
                                    </Grid.ColumnDefinitions>
                                    <!--  透明度数值显示  -->
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        d:Text="9.99"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="{Binding ElementName=ScaleSlider, Path=Value, StringFormat={}{0:0.00}}" />
                                    <!--  透明度滑块  -->
                                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                        <Slider
                                            x:Name="ScaleSlider"
                                            d:Value="1"
                                            Maximum="10"
                                            Minimum="0.1"
                                            SmallChange="0.1"
                                            Style="{StaticResource MahApps.Styles.Slider}"
                                            TickFrequency="0.5"
                                            TickPlacement="BottomRight"
                                            Value="{Binding HeightScaling}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{StaticResource MahApps.Styles.TextBlock.Watermark}" Text="{x:Static properties:Resources.绘图宽度已经固定暂时的}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="{StaticResource SmallTopMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextStyle}"
                                Text="{x:Static properties:Resources.监听音频输出}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding RecordingCommand}"
                                Content="{x:Static properties:Resources.开始}"
                                Style="{StaticResource MahApps.Styles.Button.Accent.Win10}">
                                <i:Interaction.Triggers>
                                    <i:DataTrigger
                                        Binding="{Binding IsRecording}"
                                        Comparison="Equal"
                                        Value="True">
                                        <i:ChangePropertyAction PropertyName="Content" Value="{x:Static properties:Resources.停止}" />
                                        <i:ChangePropertyAction PropertyName="Background" Value="{StaticResource MahApps.Brushes.Validation5}" />
                                    </i:DataTrigger>
                                    <i:DataTrigger
                                        Binding="{Binding IsRecording}"
                                        Comparison="Equal"
                                        Value="False">
                                        <i:ChangePropertyAction PropertyName="Content" Value="{x:Static properties:Resources.开始}" />
                                        <i:ChangePropertyAction PropertyName="Background" Value="{StaticResource MahApps.Brushes.AccentBase}" />
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
